# Created at 2023-09-06T19:39:15.565
WARNING: An illegal reflective access operation has occurred

# Created at 2023-09-06T19:39:15.565
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector (file:/home/stefanini/.m2/repository/com/sun/xml/bind/jaxb-impl/2.3.0/jaxb-impl-2.3.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)

# Created at 2023-09-06T19:39:15.565
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector

# Created at 2023-09-06T19:39:15.566
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-09-06T19:39:15.566
WARNING: All illegal access operations will be denied in a future release

